# PSX Retro Mesh Generator - MTL Export

newmtl gunmetal_steel
Ka 1.0000 1.0000 1.0000
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
Ns 1.0000
d 1.0000
illum 1
map_Kd automag_lvl2_alt_texture.png

newmtl ribbed_grip
Ka 1.0000 1.0000 1.0000
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
Ns 1.0000
d 1.0000
illum 1
map_Kd automag_lvl2_alt_texture.png

newmtl iron_stock
Ka 1.0000 1.0000 1.0000
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
Ns 1.0000
d 1.0000
illum 1
map_Kd automag_lvl2_alt_texture.png

