# PSX Retro Mesh Generator - MTL Export

newmtl receiver_metal
Ka 1.0000 1.0000 1.0000
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
Ns 1.0000
d 1.0000
illum 1
map_Kd automag_heavy_rifle_lvl3_texture.png

newmtl drum_magazine
Ka 1.0000 1.0000 1.0000
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
Ns 1.0000
d 1.0000
illum 1
map_Kd automag_heavy_rifle_lvl3_texture.png

newmtl barrel_steel
Ka 1.0000 1.0000 1.0000
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
Ns 1.0000
d 1.0000
illum 1
map_Kd automag_heavy_rifle_lvl3_texture.png

