entity "automag" : weapon {
    mesh = "automag_lvl1.obj"
    texture = "automag_lvl1_texture.png"
    icon = "automag_lvl1_icon.png"
    stats {
        damage = 15
        fire_rate = 0.4
        range = 50.0
        magazine = 12
        reload_time = 2.0
    }
    actions {
        on_fire {
            say "Bang! (15 damage)"
            set_cooldown 0.4
        }
        on_reload {
            say "Reloading..."
        }
    }
    variants {
        "lvl1" { mesh_override = "automag_lvl1" }
        "lvl2" { mesh_override = "automag_lvl2" }
        "lvl3" { mesh_override = "automag_heavy_rifle_lvl3" }
    }
}
