OZONE
# World_Test — Engine Test Map
# 4 Cylindrical Hollow Rooms + 1 Large Room connected by Corridors
# OZONE Z-up convention: x=east, y=north, z=up
#  /world 3   to load this map ingame

# ==============================================================================
# Ground plane (thin slab everything sits on)
# ==============================================================================
box 10 -10 -0.5 36 0.5 48 0

# ==============================================================================
# ROOM 1 (top-left, connects to Room2 via CorridorA, Room4 via CorridorD)
# ==============================================================================
box 0 10 -0.25 7.5 0.5 7.5 0          # floor

box 0 13.75 1.5 7.5 3 0.5 0           # north wall solid
box -2.75 6.25 1.5 2.5 3 0.5 0        # south wall left segment
box 2.75 6.25 1.5 2.5 3 0.5 0         # south wall right segment
box 3.75 12.75 1.5 0.5 3 2.5 0        # east wall upper segment
box 3.75 7.25 1.5 0.5 3 2.5 0         # east wall lower segment
box -3.75 10 1.5 0.5 3 7.5 0          # west wall solid

cyl 0 10 0 0.4 0.4 3 16 0             # centre column

# ==============================================================================
# ROOM 2 (top-right, connects to Room1 via CorridorA, Room3 via CorridorB)
# ==============================================================================
box 20 10 -0.25 7.5 0.5 7.5 0

box 20 13.75 1.5 7.5 3 0.5 0
box 17.25 6.25 1.5 2.5 3 0.5 0
box 22.75 6.25 1.5 2.5 3 0.5 0
box 23.75 10 1.5 0.5 3 7.5 0
box 16.25 12.75 1.5 0.5 3 2.5 0
box 16.25 7.25 1.5 0.5 3 2.5 0

cyl 20 10 0 0.4 0.4 3 16 0

# ==============================================================================
# ROOM 4 (bottom-left, connects to Room1 via CorridorD, Room3 via CorridorC)
# ==============================================================================
box 0 -10 -0.25 7.5 0.5 7.5 0

box -2.75 -6.25 1.5 2.5 3 0.5 0
box 2.75 -6.25 1.5 2.5 3 0.5 0
box 0 -13.75 1.5 7.5 3 0.5 0
box 3.75 -8.75 1.5 0.5 3 2.5 0
box 3.75 -13.75 1.5 0.5 3 2.5 0
box -3.75 -10 1.5 0.5 3 7.5 0

cyl 0 -10 0 0.4 0.4 3 16 0

# ==============================================================================
# ROOM 3 (bottom-right hub, connects to Room2-B, Room4-C, LargeRoom-E)
# ==============================================================================
box 20 -10 -0.25 7.5 0.5 7.5 0

box 17.25 -6.25 1.5 2.5 3 0.5 0
box 22.75 -6.25 1.5 2.5 3 0.5 0
box 17.25 -13.75 1.5 2.5 3 0.5 0
box 22.75 -13.75 1.5 2.5 3 0.5 0
box 23.75 -10 1.5 0.5 3 7.5 0
box 16.25 -8.75 1.5 0.5 3 2.5 0
box 16.25 -13.75 1.5 0.5 3 2.5 0

cyl 20 -10 0 0.4 0.4 3 16 0

# ==============================================================================
# LARGE ROOM (connects to Room3 via CorridorE)
# ==============================================================================
box 20 -28 -0.25 11.5 0.5 11.5 0

box 16.375 -22.25 1.5 4.25 3 0.5 0
box 23.625 -22.25 1.5 4.25 3 0.5 0
box 20 -33.75 1.5 11.5 3 0.5 0
box 25.75 -28 1.5 0.5 3 11.5 0
box 14.25 -28 1.5 0.5 3 11.5 0

cyl 16 -24 0 0.4 0.4 3 16 0
cyl 24 -24 0 0.4 0.4 3 16 0
cyl 16 -32 0 0.4 0.4 3 16 0
cyl 24 -32 0 0.4 0.4 3 16 0

# ==============================================================================
# CORRIDOR A  (Room1 <-> Room2, east-west at y=10)
# ==============================================================================
box 10 10 -0.25 12 0.5 2.5 0
box 10 11.5 1.5 12 3 0.5 0
box 10 8.5 1.5 12 3 0.5 0

# ==============================================================================
# CORRIDOR B  (Room2 <-> Room3, north-south at x=20)
# ==============================================================================
box 20 0 -0.25 2.5 0.5 12 0
box 21.5 0 1.5 0.5 3 12 0
box 18.5 0 1.5 0.5 3 12 0

# ==============================================================================
# CORRIDOR C  (Room4 <-> Room3, east-west at y=-10)
# ==============================================================================
box 10 -10 -0.25 12 0.5 2.5 0
box 10 -8.5 1.5 12 3 0.5 0
box 10 -11.5 1.5 12 3 0.5 0

# ==============================================================================
# CORRIDOR D  (Room1 <-> Room4, north-south at x=0)
# ==============================================================================
box 0 0 -0.25 2.5 0.5 12 0
box 1.5 0 1.5 0.5 3 12 0
box -1.5 0 1.5 0.5 3 12 0

# ==============================================================================
# CORRIDOR E  (Room3 <-> LargeRoom, north-south at x=20)
# ==============================================================================
box 20 -18 -0.25 2.5 0.5 8 0
box 21.5 -18 1.5 0.5 3 8 0
box 18.5 -18 1.5 0.5 3 8 0
