Light:0:2.5:10:
Light:20:2.5:10:
Light:0:2.5:-10:
Light:20:2.5:-10:
Light:20:2.5:-28:
Light:10:2.5:10:
Light:20:2.5:0:
Light:10:2.5:-10:
Light:0:2.5:0:
Light:20:2.5:-18:
ClipBox:-10:-20:-40:0:0:40:2.0:60:
# CR1 walls
AdvCollision:-3.75:0:13.5:0:0:3.75:3:14.0:
AdvCollision:-4.0:0:6.0:0:0:-1.5:3:6.5:
AdvCollision:1.5:0:6.0:0:0:4.0:3:6.5:
AdvCollision:3.5:0:11.5:0:0:4.0:3:14.0:
AdvCollision:3.5:0:6.0:0:0:4.0:3:8.5:
AdvCollision:-4.0:0:6.25:0:0:-3.5:3:13.75:
# CR2 walls
AdvCollision:16.25:0:13.5:0:0:23.75:3:14.0:
AdvCollision:16.0:0:6.0:0:0:18.5:3:6.5:
AdvCollision:21.5:0:6.0:0:0:24.0:3:6.5:
AdvCollision:23.5:0:6.25:0:0:24.0:3:13.75:
AdvCollision:16.0:0:11.5:0:0:16.5:3:14.0:
AdvCollision:16.0:0:6.0:0:0:16.5:3:8.5:
# CR4 walls
AdvCollision:-4.0:0:-6.5:0:0:-1.5:3:-6.0:
AdvCollision:1.5:0:-6.5:0:0:4.0:3:-6.0:
AdvCollision:-3.75:0:-14.0:0:0:3.75:3:-13.5:
AdvCollision:3.5:0:-10.0:0:0:4.0:3:-7.5:
AdvCollision:3.5:0:-15.0:0:0:4.0:3:-12.5:
AdvCollision:-4.0:0:-13.75:0:0:-3.5:3:-6.25:
# CR3 walls
AdvCollision:16.0:0:-6.5:0:0:18.5:3:-6.0:
AdvCollision:21.5:0:-6.5:0:0:24.0:3:-6.0:
AdvCollision:16.0:0:-14.0:0:0:18.5:3:-13.5:
AdvCollision:21.5:0:-14.0:0:0:24.0:3:-13.5:
AdvCollision:23.5:0:-13.75:0:0:24.0:3:-6.25:
AdvCollision:16.0:0:-10.0:0:0:16.5:3:-7.5:
AdvCollision:16.0:0:-15.0:0:0:16.5:3:-12.5:
# LR walls
AdvCollision:14.25:0:-22.5:0:0:18.5:3:-22.0:
AdvCollision:21.5:0:-22.5:0:0:25.75:3:-22.0:
AdvCollision:14.25:0:-34.0:0:0:25.75:3:-33.5:
AdvCollision:25.5:0:-33.75:0:0:26.0:3:-22.25:
AdvCollision:14.0:0:-33.75:0:0:14.5:3:-22.25:
# CorridorA walls
AdvCollision:4.0:0:11.25:0:0:16.0:3:11.75:
AdvCollision:4.0:0:8.25:0:0:16.0:3:8.75:
# CorridorB walls
AdvCollision:21.25:0:-6.0:0:0:21.75:3:6.0:
AdvCollision:18.25:0:-6.0:0:0:18.75:3:6.0:
# CorridorC walls
AdvCollision:4.0:0:-8.75:0:0:16.0:3:-8.25:
AdvCollision:4.0:0:-11.75:0:0:16.0:3:-11.25:
# CorridorD walls
AdvCollision:1.25:0:-6.0:0:0:1.75:3:6.0:
AdvCollision:-1.75:0:-6.0:0:0:-1.25:3:6.0:
# CorridorE walls
AdvCollision:21.25:0:-22.0:0:0:21.75:3:-14.0:
AdvCollision:18.25:0:-22.0:0:0:18.75:3:-14.0:
