# PSX Retro Mesh Generator - MTL Export

newmtl dark_organic_stalk
Ka 1.0000 1.0000 1.0000
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
Ns 1.0000
d 1.0000
illum 1
map_Kd crystalline_alien_flora_texture.png

newmtl iridescent_crystal_gold
Ka 1.0000 1.0000 1.0000
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
Ns 1.0000
d 1.0000
illum 1
map_Kd crystalline_alien_flora_texture.png

newmtl iridescent_crystal_cyan
Ka 1.0000 1.0000 1.0000
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
Ns 1.0000
d 1.0000
illum 1
map_Kd crystalline_alien_flora_texture.png

newmtl iridescent_crystal_magenta
Ka 1.0000 1.0000 1.0000
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
Ns 1.0000
d 1.0000
illum 1
map_Kd crystalline_alien_flora_texture.png

newmtl mossy_soil_base
Ka 1.0000 1.0000 1.0000
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
Ns 1.0000
d 1.0000
illum 1
map_Kd crystalline_alien_flora_texture.png

